1. D
2. A
3. D
4. D
5. C
6. D
7. C
8. B
9. A,D
10. A,B,C,D


11. Write a Pandas program to create and display a DataFrame from the following dictionary data and labels:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin',
'Jonas'],
 'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
 'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
 'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

Sol:
import pandas as pd
import numpy as np

df = pd.DataFrame(exam_data , index=labels)
print(df)

12.Write a Pandas program to get the first 5 rows of the DataFrame created in Q11.
sol:
df.head()

13.Write a Pandas program to select the 'name' and 'score' columns of the DataFrame created in Q11.
sol:
df = pd.DataFrame(exam_data , index=labels)
print("Select specific columns:")
print(df[['name', 'score']])

14.Write a Pandas program to select 'name' and 'score' columns in row indexes 3, 5, 6, 8 from the DataFrame
created in Q11.
sol:
df = pd.DataFrame(exam_data , index=labels)
print("Select specific columns and rows:")
print(df.iloc[[3, 5, 6, 8], [0, 1]])

15.. Write a Pandas program to select the rows where the score is between 15 and 20 (inclusive) from the
DataFrame created in Q11.
sol:
df = pd.DataFrame(exam_data , index=labels)
print("Number of attempts in the examination is greater than 2:")
print(df[df['score'].between(15, 20)])